#IIS connection properties for iis-cdh5-test-gw

iis.hadoop.frontend.temp.dir=/home/przemyslaw.jacewicz
iis.hadoop.frontend.user.name=przemyslaw.jacewicz
iis.hadoop.frontend.host.name=iis-cdh5-test-gw.ocean.icm.edu.pl
iis.hadoop.frontend.port.ssh=22
oozieServiceLoc=http://iis-cdh5-test-m3:11000/oozie
nameNode=hdfs://nameservice1
jobTracker=yarnRM
maven.executable=mvn
oozie.execution.log.file.location = target/extract-and-run-on-remote-host.log

#common spark related
sparkDriverMemory=7G
sparkExecutorMemory=7G
sparkExecutorCores=4

#spark 1 related
oozieActionShareLibForSpark1=spark
spark1YarnHistoryServerAddress=http://iis-cdh5-test-gw.ocean.icm.edu.pl:18088
spark1EventLogDir=/user/spark/applicationHistory

#spark 2 related
oozieActionShareLibForSpark2=spark2
spark2YarnHistoryServerAddress=http://iis-cdh5-test-gw.ocean.icm.edu.pl:18089
spark2EventLogDir=/user/spark/spark2ApplicationHistory
