#IIS connection properties for iis-ci-test

iis.hadoop.frontend.temp.dir=/home/jenkins/
iis.hadoop.frontend.user.name=jenkins
iis.hadoop.frontend.host.name=iis-ci-test.ocean.icm.edu.pl
iis.hadoop.frontend.port.ssh=22
oozieServiceLoc=http://iis-ci-test.ocean.icm.edu.pl:11000/oozie
nameNode=hdfs://iis-ci-test.ocean.icm.edu.pl:8020
jobTracker=iis-ci-test.ocean.icm.edu.pl:8032
oozieLauncherQueueName=default_oozie_launcher

#common spark related
sparkDriverMemory=1G
sparkExecutorMemory=1G
sparkExecutorCores=1

#spark 1 related
oozieActionShareLibForSpark1=spark
spark1YarnHistoryServerAddress=http://iis-ci-test.ocean.icm.edu.pl:18088
spark1EventLogDir=/user/spark/applicationHistory

#spark 2 related
oozieActionShareLibForSpark2=spark2
spark2YarnHistoryServerAddress=http://iis-ci-test.ocean.icm.edu.pl:18089
spark2EventLogDir=/user/spark/spark2ApplicationHistory
