#iis cluster
#arxiv
#input=/share/import/doc_content_url/arxiv/2015-04-20
#puma
input=/share/import/doc_content_url/puma/2015-04-20

default_cache_location=/cache/metadataextraction_updated_model_test

excluded_ids=$UNDEFINED$
#excluded_ids=4f5cc34f137de4dc89766a9366ca66de,6495a568200b1cee40baa00072b1800a

output_root=${workingDir}/out

#need to disable fork-join test due to 'decision' related problem causing: Error: E0743 : E0743: Multiple "ok to" transitions to the same node, [transformers_common_union_document_text], are not allowed
oozie.wf.validate.ForkJoin=false